// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// The current database to use.
use('db2DB');

// Search for documents in the current collection.
db.patentsCollection.aggregate([
    {
        $unwind: "$inventors"
    },
    {
        $group:
        {
            _id: { 
                _id: "$_id",
                patent_number: "$patent_number"
            },
            countries: {
                $addToSet: "$inventors.inventor_country"
            }
        }
    },
    {
        $unwind: "$countries"
    },
    {
        $group:
        {
            _id: {
                patent_number: "$_id.patent_number"
            },
            count: {
                "$sum": 1
            }
        }
    },
    {
        $match: {
            "count": {
                $gt: 1
            }
        }
    },
    {
        $sort : { "_id.patent_number": 1 }
    }
]
)